--enable-features=WaylandWindowDecorations
--ozone-platform-hint=wayland
--enable-features=WebRTCPipeWireCapturer
--force-dark-mode
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiVideoDecodeLinuxGL
--enable-unsafe-webgpu
